{
  "hosting": {
    "site": "https://console.firebase.google.com/project/expense-tracker-app-596f8/",
    "public": "build",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
        "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
